{
  "AllowedHosts": "*",
  "Serilog": {
    "SqlServer": {
      "ConnectionString": "Data Source=localdb;Initial Catalog=Temporaria;User ID=sa;Password=p@ssword",
      "Tabela": "LogRequestResponse",
      "Schema": "dbo",
      "CriaTabelaQuandoNaoTiver": true
    },
    "Elasticsearch": {
      "Url": "http://localhost:9200",
      "Index": "log-requisicoes-api-serilog-local",
      "Username": "",
      "Password": "",
      "DisableProxy": true,
      "UseDatetimeInIndexName": true
    }
  }
}
